<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ISPSimulator</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>67</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>67</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1050</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_blc">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>blc</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_wb">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>wb</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_demosaic">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>110</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>demosaic</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_ccm">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>110</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ccm</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_sharpen">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>sharpen</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_gamma">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>gamma</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_lsc">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>lsc</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_ltm">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ltm</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3dnr">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3dnr</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>37</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>37</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>加载图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>加载参数</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_crosstalk">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>crosstalk</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2dnr">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>110</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2dnr</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_csc">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>csc</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_dpc">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>68</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>dpc</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
